src/Dexcom.Uwp/MainPage.xaml

<Page
    x:Class="Dexcom.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Padding="10" HorizontalAlignment="Stretch">
            <StackPanel>
                <ToggleSwitch x:Name="tsIsDev" Header="Is Developer" IsOn="True" />
                <Button Padding="10" Margin="0,30" Content="Authenticate" Click="Button_Click" />
            </StackPanel>
            <StackPanel x:Name="spToken">
                <TextBlock Text="Token" />
                <TextBox Text="{Binding AccessToken, Mode=OneWay}" IsReadOnly="True" />
                <TextBlock Text="Refresh Token" />
                <TextBox Text="{Binding RefreshToken, Mode=OneWay}" IsReadOnly="True" />
                <TextBlock Text="Expires In" />
                <TextBox Text="{Binding ExpiresIn, Mode=OneWay}" IsReadOnly="True" />
                <TextBlock Text="Token Type" />
                <TextBox Text="{Binding TokenType, Mode=OneWay}" IsReadOnly="True" />
            </StackPanel>
            <Pivot>
                <PivotItem x:Name="piDataRange" Header="Data Range">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </PivotItem>
                <PivotItem x:Name="piEGV" Header="EGV">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </PivotItem>
                <PivotItem x:Name="piDevices" Header="Devices">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </PivotItem>
                <PivotItem x:Name="piEvents" Header="Events">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </PivotItem>
                <PivotItem x:Name="piCalibrations" Header="Calibrations">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </PivotItem>
                <PivotItem x:Name="piStatistics" Header="Statistics">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </PivotItem>
            </Pivot>
        </StackPanel>
    </ScrollViewer>
</Page>